﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-line (图片) -->
      <div id="u0" class="ax_default _图片" data-label="Top-line">
        <img id="u0_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u2" class="ax_default _形状" data-label="Top-white">
        <img id="u2_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u4" class="ax_default _形状" data-label="Top-grey">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u7" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u9" class="ax_default _图片" data-label="Top-call">
          <img id="u9_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u12" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u14" class="ax_default _图片" data-label="Top-mail">
          <img id="u14_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17" class="ax_default _图片">
          <img id="u17_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19" class="ax_default _图片">
          <img id="u19_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21" class="ax_default _图片">
          <img id="u21_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23" class="ax_default _图片">
          <img id="u23_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25" class="ax_default _图片">
          <img id="u25_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u27" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Middle-rotation (动态面板) -->
      <div id="u29" class="ax_default" data-label="Middle-rotation">
        <div id="u29_state0" class="panel_state" data-label="状态1">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u30" class="ax_default _图片">
              <img id="u30_img" class="img " src="images/home/u30.jpg"/>
              <!-- Unnamed () -->
              <div id="u31" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
          <div id="u29_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u32" class="ax_default _图片">
              <img id="u32_img" class="img " src="images/home/u32.jpg"/>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
          <div id="u29_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u34" class="ax_default _图片">
              <img id="u34_img" class="img " src="images/home/u34.jpg"/>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
          <div id="u29_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u36" class="ax_default _图片">
              <img id="u36_img" class="img " src="images/home/u36.jpg"/>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
          <div id="u29_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u38" class="ax_default _图片">
              <img id="u38_img" class="img " src="images/home/u38.jpg"/>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Middle-openhour (动态面板) -->
      <div id="u40" class="ax_default" data-label="Middle-openhour">
        <div id="u40_state0" class="panel_state" data-label="状态1">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default _形状">
              <img id="u41_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default _形状">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45" class="ax_default _水平线">
              <img id="u45_img" class="img " src="images/home/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u47" class="ax_default _水平线">
              <img id="u47_img" class="img " src="images/home/u45.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u49" class="ax_default _水平线">
              <img id="u49_img" class="img " src="images/home/u45.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _二级标题">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>Opening Hours</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_default _图片">
              <img id="u53_img" class="img " src="images/home/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default _文本段落">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="visibility: visible;">
                <p><span>Monday - Friday&nbsp; &nbsp; &nbsp;&nbsp; 9:00 AM - 8:00 PM</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _文本段落">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="visibility: visible;">
                <p><span>Saturday&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9:00 AM - 8:00 PM</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _文本段落">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="visibility: visible;">
                <p><span>Sunday&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9:30 AM - 6:00 PM</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_default _图片">
              <img id="u61_img" class="img " src="images/home/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default _二级标题">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="visibility: visible;">
                <p><span>Need Help?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default _文本段落">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="visibility: visible;">
                <p><span>Just make an appointment to get help </span></p><p><span>from our expert.</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u67" class="ax_default _提交按钮">
              <input id="u67_input" type="submit" value="REQUST AN APPOINTMENT"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u68" class="ax_default _图片">
              <img id="u68_img" class="img " src="images/home/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default _文本段落">
              <div id="u70_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="visibility: visible;">
                <p><span style="font-family:'Calisto MT Cursiva', 'Calisto MT Normal', 'Calisto MT';font-style:italic;color:#999999;">Patients trust his expertise because he consistently provides high quality care that leads to positive and lasting health outcomes. </span></p><p><span style="font-family:'Calisto MT Cursiva', 'Calisto MT Normal', 'Calisto MT';font-style:italic;color:#999999;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-style:normal;color:#666666;">Stephen Subichin is a skilled and experienced internist and primary care doctor caring for the Uniontown, OH community. Dr. Subichin obtained his medical degree from Northeast Ohio Medical University. He completed his bachelor’s at Kent State University. He then completed his internship and residency in internal medicine at Summa Akron City Hospital. He further completed another residency in anesthesiology at the Medical College of Wisconsin. </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-style:normal;color:#666666;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-style:normal;color:#666666;">Dr. Subichin gives each patient his focused attention, and he prides himself on delivering the best treatment available. </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-style:normal;color:#666666;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default _二级标题">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="visibility: visible;">
                <p><span>Dr. Stephen Subichin, MD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Middle-statistics (动态面板) -->
      <div id="u74" class="ax_default" data-label="Middle-statistics">
        <div id="u74_state0" class="panel_state" data-label="状态1">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default _形状">
              <img id="u75_img" class="img " src="images/home/u75.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Middle-statusticsBackground (图片) -->
            <div id="u77" class="ax_default _图片" data-label="Middle-statusticsBackground">
              <img id="u77_img" class="img " src="images/home/u32.jpg"/>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default _文本段落">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="visibility: visible;">
                <p><span>Access Anytime Anywhere</span></p><p><span>Find your way to the best care.</span></p><p><span>We accept 5000 patients every year with Overall Patient Satisfaction Rating 4.8 out of 5</span></p><p><span>We offer 7-days service</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-departments (动态面板) -->
      <div id="u81" class="ax_default" data-label="Footer-departments">
        <div id="u81_state0" class="panel_state" data-label="状态1">
          <div id="u81_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default _形状">
              <img id="u82_img" class="img " src="images/home/u82.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default _二级标题">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span>Our Departments</span></p>
              </div>
            </div>

            <!-- Departments (动态面板) -->
            <div id="u86" class="ax_default" data-label="Departments">
              <div id="u86_state0" class="panel_state" data-label="状态1">
                <div id="u86_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default _形状">
              <div id="u87_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Department lable1 (矩形) -->
            <div id="u89" class="ax_default _形状" data-label="Department lable1">
              <div id="u89_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Rounded MT Bold', 'Arial Rounded MT';font-weight:700;">Accident and emergency</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Department lable2 (矩形) -->
            <div id="u91" class="ax_default _形状" data-label="Department lable2">
              <div id="u91_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u92" class="text" style="visibility: visible;">
                <p><span>Diagnostic imaging</span></p>
              </div>
            </div>

            <!-- Department lable3 (矩形) -->
            <div id="u93" class="ax_default _形状" data-label="Department lable3">
              <div id="u93_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="visibility: visible;">
                <p><span>Elderly services </span></p>
              </div>
            </div>

            <!-- Department lable4 (矩形) -->
            <div id="u95" class="ax_default _形状" data-label="Department lable4">
              <div id="u95_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u96" class="text" style="visibility: visible;">
                <p><span>General surgery</span></p>
              </div>
            </div>

            <!-- Department lable5 (矩形) -->
            <div id="u97" class="ax_default _形状" data-label="Department lable5">
              <div id="u97_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u98" class="text" style="visibility: visible;">
                <p><span>Neurology</span></p>
              </div>
            </div>

            <!-- Department-details (动态面板) -->
            <div id="u99" class="ax_default" data-label="Department-details">
              <div id="u99_state0" class="panel_state" data-label="状态1">
                <div id="u99_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u100" class="ax_default _形状">
                    <img id="u100_img" class="img " src="images/home/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u102" class="ax_default _图片">
                    <img id="u102_img" class="img " src="images/home/u102.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u103" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u104" class="ax_default _文本段落">
                    <div id="u104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u105" class="text" style="visibility: visible;">
                      <p><span>The Emergency Services Institute cares for over 500,000 adult and pediatric patients annually across our 16 Emergency Departments, including our Main Campus, 7 Regional Hospitals, Cleveland Clinic Florida, 5 free-standing Emergency Departments and 2 Pediatric Emergency Departments.</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u106" class="ax_default _文本段落">
                    <div id="u106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u107" class="text" style="visibility: visible;">
                      <p><span>Recognized in the 95th percentile for providing outstanding patient satisfaction</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u108" class="ax_default _形状">
                    <img id="u108_img" class="img " src="images/home/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text" style="visibility: visible;">
                      <p><span>READ MORE</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u99_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u99_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u110" class="ax_default _形状">
                    <img id="u110_img" class="img " src="images/home/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u112" class="ax_default _图片">
                    <img id="u112_img" class="img " src="images/home/u112.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u114" class="ax_default _文本段落">
                    <div id="u114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u115" class="text" style="visibility: visible;">
                      <p><span>DailyCare Clinic’s Imaging Institute is continuously working to provide patients the most up-to-date technological advances and innovative treatment options in diagnostic imaging. The Imaging Institute ranks as one of the largest radiological academic centers in the country. Each year DailyCare Clinic radiologists perform and interpret more than 2.4 million examinations.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u116" class="ax_default _文本段落">
                    <div id="u116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u117" class="text" style="visibility: visible;">
                      <p><span>Why Choose The Diagnostic imaging Institute</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u118" class="ax_default _形状">
                    <img id="u118_img" class="img " src="images/home/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u119" class="text" style="visibility: visible;">
                      <p><span>READ MORE</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u99_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
                <div id="u99_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u120" class="ax_default _形状">
                    <img id="u120_img" class="img " src="images/home/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u122" class="ax_default _图片">
                    <img id="u122_img" class="img " src="images/home/u122.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u124" class="ax_default _文本段落">
                    <div id="u124_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u125" class="text" style="visibility: visible;">
                      <p><span>The Stanley Shalom Zielony Institute for Nursing Excellence oversees the practice and education of nearly 22,000 nursing caregivers within the Nursing Institute in DailyCare Clinic’s health system in inpatient, outpatient, rehabilitation and home care fields. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u126" class="ax_default _文本段落">
                    <div id="u126_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u127" class="text" style="visibility: visible;">
                      <p><span>Why Choose The DailyCare Elderly services Institute</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u128" class="ax_default _形状">
                    <img id="u128_img" class="img " src="images/home/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u129" class="text" style="visibility: visible;">
                      <p><span>READ MORE</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u99_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
                <div id="u99_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="ax_default _形状">
                    <img id="u130_img" class="img " src="images/home/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u132" class="ax_default _图片">
                    <img id="u132_img" class="img " src="images/home/u132.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134" class="ax_default _文本段落">
                    <div id="u134_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u135" class="text" style="visibility: visible;">
                      <p><span>The mission of DailyCare Clinic Digestive Disease and Surgery Institute is to foster the most effective, efficient and compassionate multidisciplinary digestive health care through innovation: ‘Devise, Optimize, Economize without Compromise’.Of the top digestive disease centers in the United States, DDSI is the first of its kind to unite all specialists in gastroenterology and hepatology, bariatric surgery,</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u136" class="ax_default _文本段落">
                    <div id="u136_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u137" class="text" style="visibility: visible;">
                      <p><span>Why Choose The DailyCare Surgery Institute</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u138" class="ax_default _形状">
                    <img id="u138_img" class="img " src="images/home/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text" style="visibility: visible;">
                      <p><span>READ MORE</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u99_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
                <div id="u99_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u140" class="ax_default _形状">
                    <img id="u140_img" class="img " src="images/home/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u142" class="ax_default _图片">
                    <img id="u142_img" class="img " src="images/home/u142.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u144" class="ax_default _文本段落">
                    <div id="u144_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u145" class="text" style="visibility: visible;">
                      <p><span>The multidisciplinary DailyCare Clinic Neurological Institute includes more than 300 medical, surgical and research specialists dedicated to the treatment of adult and pediatric patients with neurological and psychiatric disorders. The institute offers a disease-specific, patient-focused approach to care. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u146" class="ax_default _文本段落">
                    <div id="u146_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u147" class="text" style="visibility: visible;">
                      <p><span>Why Choose The Neurological Institute</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u148" class="ax_default _形状">
                    <img id="u148_img" class="img " src="images/home/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text" style="visibility: visible;">
                      <p><span>READ MORE</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u99_state5" class="panel_state" data-label="状态6" style="display: none; visibility: hidden;">
                <div id="u99_state5_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u150" class="ax_default _形状">
                    <img id="u150_img" class="img " src="images/home/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u152" class="ax_default _图片">
                    <img id="u152_img" class="img " src="images/home/u152.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u153" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u154" class="ax_default _文本段落">
                    <div id="u154_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u155" class="text" style="visibility: visible;">
                      <p><span>At DailyCare Clinic, we have a strong history of leadership in the wellness sphere. We have a designated Chief Wellness Officer, New York Times best-selling author and Wellness authority, Dr. Michael Roizen, and we've established a Wellness Institute, responsible for implementing wide-reaching wellness programs .</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u156" class="ax_default _文本段落">
                    <div id="u156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u157" class="text" style="visibility: visible;">
                      <p><span>Why Choose The Nutrition and dietetics Institute</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u158" class="ax_default _形状">
                    <img id="u158_img" class="img " src="images/home/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text" style="visibility: visible;">
                      <p><span>READ MORE</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Department lable6 (矩形) -->
            <div id="u160" class="ax_default _形状" data-label="Department lable6">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="visibility: visible;">
                <p><span>Nutrition and dietetics</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default _二级标题">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="visibility: visible;">
                <p><span>Our Services</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ServiceList-big (动态面板) -->
      <div id="u164" class="ax_default" data-label="ServiceList-big">
        <div id="u164_state0" class="panel_state" data-label="状态1">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u165" class="ax_default _图片">
              <img id="u165_img" class="img " src="images/home/u165.jpg"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default _一级标题">
              <img id="u167_img" class="img " src="images/home/u167.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="visibility: visible;">
                <p><span>General Check-up </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u164_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
          <div id="u164_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u169" class="ax_default _图片">
              <img id="u169_img" class="img " src="images/home/u169.jpg"/>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default _一级标题">
              <img id="u171_img" class="img " src="images/home/u171.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="visibility: visible;">
                <p><span>General neurology</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u164_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
          <div id="u164_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u173" class="ax_default _图片">
              <img id="u173_img" class="img " src="images/home/u173.jpg"/>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default _一级标题">
              <img id="u175_img" class="img " src="images/home/u175.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="visibility: visible;">
                <p><span>Paediatric neurology</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u164_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
          <div id="u164_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u177" class="ax_default _图片">
              <img id="u177_img" class="img " src="images/home/u102.jpg"/>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default _一级标题">
              <img id="u179_img" class="img " src="images/home/u179.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="visibility: visible;">
                <p><span>CT scanning</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u164_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
          <div id="u164_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u181" class="ax_default _图片">
              <img id="u181_img" class="img " src="images/home/u181.jpg"/>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default _一级标题">
              <img id="u183_img" class="img " src="images/home/u183.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text" style="visibility: visible;">
                <p><span>Day Surgery </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _形状">
        <img id="u185_img" class="img " src="images/home/u185.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Servicelist-little (动态面板) -->
      <div id="u187" class="ax_default" data-label="Servicelist-little">
        <div id="u187_state0" class="panel_state" data-label="状态1">
          <div id="u187_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u188" class="ax_default _图片">
              <img id="u188_img" class="img " src="images/home/u165.jpg"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u187_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
          <div id="u187_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u190" class="ax_default _图片">
              <img id="u190_img" class="img " src="images/home/u169.jpg"/>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u187_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
          <div id="u187_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u192" class="ax_default _图片">
              <img id="u192_img" class="img " src="images/home/u173.jpg"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u187_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
          <div id="u187_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u194" class="ax_default _图片">
              <img id="u194_img" class="img " src="images/home/u102.jpg"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u187_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
          <div id="u187_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u196" class="ax_default _图片">
              <img id="u196_img" class="img " src="images/home/u196.jpg"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-latestnews (动态面板) -->
      <div id="u198" class="ax_default" data-label="Footer-latestnews">
        <div id="u198_state0" class="panel_state" data-label="状态1">
          <div id="u198_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default _形状">
              <img id="u199_img" class="img " src="images/home/u82.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default _一级标题">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span>Latest News</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u203" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u204" class="ax_default _形状">
                <img id="u204_img" class="img " src="images/home/u204.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u206" class="ax_default _图片">
                <img id="u206_img" class="img " src="images/home/u206.jpg"/>
                <!-- Unnamed () -->
                <div id="u207" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u208" class="ax_default _形状">
                <img id="u208_img" class="img " src="images/home/u208.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text" style="visibility: visible;">
                  <p><span>READ MORE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u210" class="ax_default _二级标题">
                <div id="u210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u211" class="text" style="visibility: visible;">
                  <p><span>Heading 2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default _文本段落">
                <div id="u212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u213" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default _二级标题">
                <div id="u214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u215" class="text" style="visibility: visible;">
                  <p><span>March 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u216" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default _形状">
                <img id="u217_img" class="img " src="images/home/u204.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u219" class="ax_default _图片">
                <img id="u219_img" class="img " src="images/home/u219.jpg"/>
                <!-- Unnamed () -->
                <div id="u220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default _形状">
                <img id="u221_img" class="img " src="images/home/u208.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text" style="visibility: visible;">
                  <p><span>READ MORE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default _二级标题">
                <div id="u223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u224" class="text" style="visibility: visible;">
                  <p><span>Heading 2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default _文本段落">
                <div id="u225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u226" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan .</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u227" class="ax_default _二级标题">
                <div id="u227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u228" class="text" style="visibility: visible;">
                  <p><span>March 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u229" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default _形状">
                <img id="u230_img" class="img " src="images/home/u204.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u232" class="ax_default _图片">
                <img id="u232_img" class="img " src="images/home/u232.jpg"/>
                <!-- Unnamed () -->
                <div id="u233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default _形状">
                <img id="u234_img" class="img " src="images/home/u208.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text" style="visibility: visible;">
                  <p><span>READ MORE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default _二级标题">
                <div id="u236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u237" class="text" style="visibility: visible;">
                  <p><span>Heading 2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default _文本段落">
                <div id="u238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u239" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default _二级标题">
                <div id="u240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u241" class="text" style="visibility: visible;">
                  <p><span>March 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default _文本段落">
              <div id="u242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="visibility: visible;">
                <p><span>Here, there and everywhere... what we've been doing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-map (动态面板) -->
      <div id="u244" class="ax_default" data-label="Footer-map">
        <div id="u244_state0" class="panel_state" data-label="状态1">
          <div id="u244_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default _形状">
              <div id="u245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u247" class="ax_default _图片">
              <img id="u247_img" class="img " src="images/home/u247.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u249" class="ax_default" data-label="Bottom line">
        <div id="u249_state0" class="panel_state" data-label="状态1">
          <div id="u249_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default _形状">
              <img id="u250_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default _文本段落">
              <div id="u252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u253" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u254" class="ax_default" data-label="Footer-subscrible">
        <div id="u254_state0" class="panel_state" data-label="状态1">
          <div id="u254_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default _形状">
              <img id="u255_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default _一级标题">
              <div id="u257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default _文本段落">
              <div id="u259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u261" class="ax_default _文本框">
              <input id="u261_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default _形状">
              <img id="u262_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u264" class="ax_default" data-label="Top-manubar">
        <div id="u264_state0" class="panel_state" data-label="状态1">
          <div id="u264_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u265" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u266" class="ax_default _二级标题" data-label="clinic">
                <div id="u266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u267" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u268" class="ax_default _二级标题" data-label="departments">
                <div id="u268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u269" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u270" class="ax_default _二级标题" data-label="doctors">
                <div id="u270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u271" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u272" class="ax_default _二级标题" data-label="services">
                <div id="u272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u273" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u274" class="ax_default _二级标题" data-label="practical info">
                <div id="u274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u275" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u276" class="ax_default _二级标题" data-label="news">
                <div id="u276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u277" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u278" class="ax_default _二级标题" data-label="contact">
                <div id="u278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u279" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u280" class="ax_default _二级标题" data-label="faq">
                <div id="u280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u281" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
