﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u2044" class="ax_default" data-label="Top-pic">
        <div id="u2044_state0" class="panel_state" data-label="状态1">
          <div id="u2044_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2045" class="ax_default _形状">
              <img id="u2045_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u2046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2047" class="ax_default _图片">
              <img id="u2047_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u2048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2049" class="ax_default _一级标题">
              <div id="u2049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2050" class="text" style="visibility: visible;">
                <p><span>Location </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u2051" class="ax_default _图片" data-label="Top-line">
        <img id="u2051_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u2053" class="ax_default _形状" data-label="Top-white">
        <img id="u2053_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u2055" class="ax_default _形状" data-label="Top-grey">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2057" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u2058" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u2058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u2060" class="ax_default _图片" data-label="Top-call">
          <img id="u2060_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2062" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u2063" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u2065" class="ax_default _图片" data-label="Top-mail">
          <img id="u2065_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2067" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2068" class="ax_default _图片">
          <img id="u2068_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2070" class="ax_default _图片">
          <img id="u2070_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2072" class="ax_default _图片">
          <img id="u2072_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2074" class="ax_default _图片">
          <img id="u2074_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2076" class="ax_default _图片">
          <img id="u2076_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u2078" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_1">
        <img id="u2080_img" class="img " src="images/page_6/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>GET IN TOUCH</span></p>
        </div>
      </div>

      <!-- search location (文本框) -->
      <div id="u2084" class="ax_default _文本框" data-label="search location">
        <input id="u2084_input" type="text" value=""/>
      </div>

      <!-- search button (矩形) -->
      <div id="u2085" class="ax_default primary_button" data-label="search button">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u2087" class="ax_default" data-label="Bottom line">
        <div id="u2087_state0" class="panel_state" data-label="状态1">
          <div id="u2087_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default _形状">
              <img id="u2088_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u2089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default _文本段落">
              <div id="u2090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2091" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u2092" class="ax_default" data-label="Footer-subscrible">
        <div id="u2092_state0" class="panel_state" data-label="状态1">
          <div id="u2092_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default _形状">
              <img id="u2093_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u2094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2095" class="ax_default _一级标题">
              <div id="u2095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2096" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default _文本段落">
              <div id="u2097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2098" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2099" class="ax_default _文本框">
              <input id="u2099_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2100" class="ax_default _形状">
              <img id="u2100_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u2101" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- map (动态面板) -->
      <div id="u2102" class="ax_default" data-label="map">
        <div id="u2102_state0" class="panel_state" data-label="State1">
          <div id="u2102_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2103" class="ax_default _图片">
              <img id="u2103_img" class="img " src="images/page_6/u2103.PNG"/>
              <!-- Unnamed () -->
              <div id="u2104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u2105" class="ax_default marker">
              <img id="u2105_img" class="img " src="images/page_6/u2105.png"/>
              <!-- Unnamed () -->
              <div id="u2106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u2107" class="ax_default marker">
              <img id="u2107_img" class="img " src="images/page_6/u2105.png"/>
              <!-- Unnamed () -->
              <div id="u2108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u2109" class="ax_default marker">
              <img id="u2109_img" class="img " src="images/page_6/u2105.png"/>
              <!-- Unnamed () -->
              <div id="u2110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- location 1 (动态面板) -->
      <div id="u2111" class="ax_default" data-label="location 1">
        <div id="u2111_state0" class="panel_state" data-label="State1">
          <div id="u2111_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default button">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="visibility: visible;">
                <p><span>Read More</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2114" class="ax_default _图片">
              <img id="u2114_img" class="img " src="images/page_6/u2114.jpg"/>
              <!-- Unnamed () -->
              <div id="u2115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default _一级标题">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="visibility: visible;">
                <p><span>1 - City Life</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2118" class="ax_default label">
              <div id="u2118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2119" class="text" style="visibility: visible;">
                <p><span>15 Via Trieste</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2111_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u2111_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- location 1 (动态面板) -->
      <div id="u2120" class="ax_default" data-label="location 1">
        <div id="u2120_state0" class="panel_state" data-label="State1">
          <div id="u2120_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2121" class="ax_default button">
              <div id="u2121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2122" class="text" style="visibility: visible;">
                <p><span>Read More</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2123" class="ax_default _一级标题">
              <div id="u2123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2124" class="text" style="visibility: visible;">
                <p><span>2 - Centrale</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2125" class="ax_default label">
              <div id="u2125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2126" class="text" style="visibility: visible;">
                <p><span>20 Via Alfredo Cappellini </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2127" class="ax_default _图片">
              <img id="u2127_img" class="img " src="images/page_6/u2114.jpg"/>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2120_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u2120_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- location 1 (动态面板) -->
      <div id="u2129" class="ax_default" data-label="location 1">
        <div id="u2129_state0" class="panel_state" data-label="State1">
          <div id="u2129_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2130" class="ax_default button">
              <div id="u2130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2131" class="text" style="visibility: visible;">
                <p><span>Read More</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2132" class="ax_default _一级标题">
              <div id="u2132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2133" class="text" style="visibility: visible;">
                <p><span>3 - Guastalla</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default label">
              <div id="u2134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2135" class="text" style="visibility: visible;">
                <p><span>34 Viale Lazio</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2136" class="ax_default _图片">
              <img id="u2136_img" class="img " src="images/page_6/u2114.jpg"/>
              <!-- Unnamed () -->
              <div id="u2137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2129_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u2129_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u2138" class="ax_default" data-label="Top-manubar">
        <div id="u2138_state0" class="panel_state" data-label="状态1">
          <div id="u2138_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2139" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u2140" class="ax_default _二级标题" data-label="clinic">
                <div id="u2140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2141" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u2142" class="ax_default _二级标题" data-label="departments">
                <div id="u2142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2143" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u2144" class="ax_default _二级标题" data-label="doctors">
                <div id="u2144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2145" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u2146" class="ax_default _二级标题" data-label="services">
                <div id="u2146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2147" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u2148" class="ax_default _二级标题" data-label="practical info">
                <div id="u2148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2149" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u2150" class="ax_default _二级标题" data-label="news">
                <div id="u2150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2151" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u2152" class="ax_default _二级标题" data-label="contact">
                <div id="u2152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2153" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u2154" class="ax_default _二级标题" data-label="faq">
                <div id="u2154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2155" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
