﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 10</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_10/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u2610" class="ax_default" data-label="Top-pic">
        <div id="u2610_state0" class="panel_state" data-label="状态1">
          <div id="u2610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2611" class="ax_default _形状">
              <img id="u2611_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u2612" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2613" class="ax_default _图片">
              <img id="u2613_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u2614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2615" class="ax_default _一级标题">
              <div id="u2615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2616" class="text" style="visibility: visible;">
                <p><span>News</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u2617" class="ax_default _图片" data-label="Top-line">
        <img id="u2617_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u2619" class="ax_default _形状" data-label="Top-white">
        <img id="u2619_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u2621" class="ax_default _形状" data-label="Top-grey">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2623" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u2624" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u2624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u2626" class="ax_default _图片" data-label="Top-call">
          <img id="u2626_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2628" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u2629" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u2629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u2631" class="ax_default _图片" data-label="Top-mail">
          <img id="u2631_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2633" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2634" class="ax_default _图片">
          <img id="u2634_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2636" class="ax_default _图片">
          <img id="u2636_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2638" class="ax_default _图片">
          <img id="u2638_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2640" class="ax_default _图片">
          <img id="u2640_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2642" class="ax_default _图片">
          <img id="u2642_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u2644" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default label">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="visibility: visible;">
          <p><span>Frequently Asked Questions</span></p>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u2648" class="ax_default" data-label="Bottom line">
        <div id="u2648_state0" class="panel_state" data-label="状态1">
          <div id="u2648_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default _形状">
              <img id="u2649_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u2650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default _文本段落">
              <div id="u2651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2652" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u2653" class="ax_default" data-label="Footer-subscrible">
        <div id="u2653_state0" class="panel_state" data-label="状态1">
          <div id="u2653_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2654" class="ax_default _形状">
              <img id="u2654_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u2655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2656" class="ax_default _一级标题">
              <div id="u2656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2657" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2658" class="ax_default _文本段落">
              <div id="u2658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2659" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2660" class="ax_default _文本框">
              <input id="u2660_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2661" class="ax_default _形状">
              <img id="u2661_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u2662" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- newsboard (动态面板) -->
      <div id="u2663" class="ax_default" data-label="newsboard">
        <div id="u2663_state0" class="panel_state" data-label="State1">
          <div id="u2663_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2664" class="ax_default box_1">
              <div id="u2664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- news1 (组合) -->
            <div id="u2666" class="ax_default" data-label="news1">

              <!-- Unnamed (矩形) -->
              <div id="u2667" class="ax_default box_1">
                <div id="u2667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2668" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2669" class="ax_default _图片">
                <img id="u2669_img" class="img " src="images/home/u206.jpg"/>
                <!-- Unnamed () -->
                <div id="u2670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2671" class="ax_default _一级标题">
                <div id="u2671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2672" class="text" style="visibility: visible;">
                  <p><span>15/6/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2673" class="ax_default _一级标题">
                <div id="u2673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2674" class="text" style="visibility: visible;">
                  <p><span>Distribution of clinical laboratories in health</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2675" class="ax_default _文本段落">
                <div id="u2675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2676" class="text" style="visibility: visible;">
                  <p><span>Clinic is multispecialty hospital and offers the complete range of medical and surgical specialties under one roof, with highly experienced doctors, state-of-the-art infrastructure and diagnostic services.</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2677" class="ax_default _形状">
                <img id="u2677_img" class="img " src="images/page_10/u2677.png"/>
                <!-- Unnamed () -->
                <div id="u2678" class="text" style="visibility: visible;">
                  <p><span>READ MORE</span></p>
                </div>
              </div>
            </div>

            <!-- news1 (组合) -->
            <div id="u2679" class="ax_default" data-label="news1">

              <!-- Unnamed (矩形) -->
              <div id="u2680" class="ax_default box_1">
                <div id="u2680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2682" class="ax_default _图片">
                <img id="u2682_img" class="img " src="images/home/u232.jpg"/>
                <!-- Unnamed () -->
                <div id="u2683" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2684" class="ax_default _一级标题">
                <div id="u2684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2685" class="text" style="visibility: visible;">
                  <p><span>15/6/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2686" class="ax_default _一级标题">
                <div id="u2686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2687" class="text" style="visibility: visible;">
                  <p><span>Distribution of clinical laboratories in health</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2688" class="ax_default _文本段落">
                <div id="u2688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2689" class="text" style="visibility: visible;">
                  <p><span>Clinic is multispecialty hospital and offers the complete range of medical and surgical specialties under one roof, with highly experienced doctors, state-of-the-art infrastructure and diagnostic services.</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2690" class="ax_default _形状">
                <img id="u2690_img" class="img " src="images/page_10/u2677.png"/>
                <!-- Unnamed () -->
                <div id="u2691" class="text" style="visibility: visible;">
                  <p><span>READ MORE</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2692" class="ax_default box_1">
              <div id="u2692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2694" class="ax_default _图片">
              <img id="u2694_img" class="img " src="images/page_10/u2694.jpg"/>
              <!-- Unnamed () -->
              <div id="u2695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2696" class="ax_default _一级标题">
              <div id="u2696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2697" class="text" style="visibility: visible;">
                <p><span>15/6/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2698" class="ax_default _一级标题">
              <div id="u2698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2699" class="text" style="visibility: visible;">
                <p><span>Distribution of clinical laboratories in health</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2700" class="ax_default _文本段落">
              <div id="u2700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2701" class="text" style="visibility: visible;">
                <p><span>Clinic is multispecialty hospital and offers the complete range of medical and surgical specialties under one roof, with highly experienced doctors, state-of-the-art infrastructure and diagnostic services.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2702" class="ax_default _形状">
              <img id="u2702_img" class="img " src="images/page_10/u2677.png"/>
              <!-- Unnamed () -->
              <div id="u2703" class="text" style="visibility: visible;">
                <p><span>READ MORE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u2704" class="ax_default" data-label="Top-manubar">
        <div id="u2704_state0" class="panel_state" data-label="状态1">
          <div id="u2704_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2705" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u2706" class="ax_default _二级标题" data-label="clinic">
                <div id="u2706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2707" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u2708" class="ax_default _二级标题" data-label="departments">
                <div id="u2708_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2709" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u2710" class="ax_default _二级标题" data-label="doctors">
                <div id="u2710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2711" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u2712" class="ax_default _二级标题" data-label="services">
                <div id="u2712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2713" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u2714" class="ax_default _二级标题" data-label="practical info">
                <div id="u2714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2715" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u2716" class="ax_default _二级标题" data-label="news">
                <div id="u2716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2717" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u2718" class="ax_default _二级标题" data-label="contact">
                <div id="u2718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2719" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u2720" class="ax_default _二级标题" data-label="faq">
                <div id="u2720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2721" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
