﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Bottom line (动态面板) -->
      <div id="u282" class="ax_default" data-label="Bottom line">
        <div id="u282_state0" class="panel_state" data-label="状态1">
          <div id="u282_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default _形状">
              <img id="u283_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default _文本段落">
              <div id="u285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u286" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u287" class="ax_default" data-label="Footer-subscrible">
        <div id="u287_state0" class="panel_state" data-label="状态1">
          <div id="u287_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default _形状">
              <img id="u288_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default _一级标题">
              <div id="u290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default _文本段落">
              <div id="u292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u294" class="ax_default _文本框">
              <input id="u294_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default _形状">
              <img id="u295_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-pic (动态面板) -->
      <div id="u297" class="ax_default" data-label="Top-pic">
        <div id="u297_state0" class="panel_state" data-label="状态1">
          <div id="u297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default _形状">
              <img id="u298_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u300" class="ax_default _图片">
              <img id="u300_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default _一级标题">
              <div id="u302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="visibility: visible;">
                <p><span>Department</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u304" class="ax_default _图片" data-label="Top-line">
        <img id="u304_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u306" class="ax_default _形状" data-label="Top-white">
        <img id="u306_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u308" class="ax_default _形状" data-label="Top-grey">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u310" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u311" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u313" class="ax_default _图片" data-label="Top-call">
          <img id="u313_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u315" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u316" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u318" class="ax_default _图片" data-label="Top-mail">
          <img id="u318_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u320" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u321" class="ax_default _图片">
          <img id="u321_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u323" class="ax_default _图片">
          <img id="u323_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u325" class="ax_default _图片">
          <img id="u325_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u327" class="ax_default _图片">
          <img id="u327_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u329" class="ax_default _图片">
          <img id="u329_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u331" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Department present (动态面板) -->
      <div id="u333" class="ax_default" data-label="Department present">
        <div id="u333_state0" class="panel_state" data-label="状态1">
          <div id="u333_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default _形状">
              <img id="u334_img" class="img " src="images/page_1/u334.png"/>
              <!-- Unnamed () -->
              <div id="u335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Department rotation (动态面板) -->
            <div id="u336" class="ax_default" data-label="Department rotation">
              <div id="u336_state0" class="panel_state" data-label="状态1">
                <div id="u336_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u337" class="ax_default _图片">
                    <img id="u337_img" class="img " src="images/page_1/u337.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u338" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u339" class="ax_default _一级标题">
                    <div id="u339_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u340" class="text" style="visibility: visible;">
                      <p><span>General surgery</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u336_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u336_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u341" class="ax_default _图片">
                    <img id="u341_img" class="img " src="images/page_1/u341.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u342" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u343" class="ax_default _一级标题">
                    <div id="u343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u344" class="text" style="visibility: visible;">
                      <p><span>Emergency </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u336_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
                <div id="u336_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u345" class="ax_default _图片">
                    <img id="u345_img" class="img " src="images/page_1/u345.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u346" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u347" class="ax_default _一级标题">
                    <div id="u347_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u348" class="text" style="visibility: visible;">
                      <p><span>Nutrition and dietetics</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u336_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
                <div id="u336_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u349" class="ax_default _图片">
                    <img id="u349_img" class="img " src="images/page_1/u349.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u350" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u351" class="ax_default _一级标题">
                    <div id="u351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u352" class="text" style="visibility: visible;">
                      <p><span>Neurology</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u336_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
                <div id="u336_state4_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u353" class="ax_default _图片">
                    <img id="u353_img" class="img " src="images/page_1/u353.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u354" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u355" class="ax_default _一级标题">
                    <div id="u355_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u356" class="text" style="visibility: visible;">
                      <p><span>Diagnostic imaging</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u336_state5" class="panel_state" data-label="状态6" style="display: none; visibility: hidden;">
                <div id="u336_state5_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u357" class="ax_default _图片">
                    <img id="u357_img" class="img " src="images/page_1/u341.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u358" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u359" class="ax_default _一级标题">
                    <div id="u359_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u360" class="text" style="visibility: visible;">
                      <p><span>Elderly services department</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default _形状">
              <img id="u361_img" class="img " src="images/page_1/u361.png"/>
              <!-- Unnamed () -->
              <div id="u362" class="text" style="visibility: visible;">
                <p><span>NEXT &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default _形状">
              <img id="u363_img" class="img " src="images/page_1/u361.png"/>
              <!-- Unnamed () -->
              <div id="u364" class="text" style="visibility: visible;">
                <p><span>&lt; PREV</span></p>
              </div>
            </div>

            <!-- Department description (动态面板) -->
            <div id="u365" class="ax_default" data-label="Department description">
              <div id="u365_state0" class="panel_state" data-label="状态1">
                <div id="u365_state0_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u366" class="ax_default _多行文本框">
                    <textarea id="u366_input">






&nbsp; &nbsp; Recognized in the 95th percentile for providing outstanding patient satisfaction

&nbsp; &nbsp; The Emergency Services Institute cares for over 500,000 adult and pediatric patients annually across our 16 Emergency Departments, including our Main Campus, 7 Regional Hospitals, Cleveland Clinic Florida, 5 free-standing Emergency Departments and 2 Pediatric Emergency Departments. In an effort to deliver world-class care, we have attained the 90th percentile of all Emergency Departments in the United States in time from arrival to see a provider. Our commitment to ‘Patients First’ is evidenced by the receipt of the Press Ganey Guardian of Excellence Award at both our Richard E. Jacobs (Avon) and Twinsburg free-standing Emergency Departments. The award recognizes Emergency Departments in the 95th percentile for providing outstanding patient satisfaction.

&nbsp; &nbsp; Our commitment to ‘Patients First’ is evidenced by the receipt of the Press Ganey Guardian of Excellence Award at both our Richard E. Jacobs (Avon) and Twinsburg free-standing Emergency Departments. The award recognizes Emergency Departments in the 95th percentile for providing outstanding patient satisfaction.
&nbsp; &nbsp; Why Choose The Diagnostic imaging Institute

&nbsp; &nbsp; Cleveland Clinic’s Imaging Institute is continuously working to provide patients the most up-to-date technological advances and innovative treatment options in diagnostic imaging. The Imaging Institute ranks as one of the largest radiological academic centers in the country. Each year Cleveland Clinic radiologists perform and interpret more than 2.4 million examinations. All Cleveland Clinic facilities are linked by a single Radiology Information System (RIS) and Picture Archiving and Communication System (PACS), which allow images taken in one location to be viewed anywhere in the health system. Additionally, Cleveland Clinic imports more than ten thousand studies per month from outside the health system.

&nbsp; &nbsp; Imaging Institute radiologists are leaders in their specialties they are involved in research and are responsible for numerous publications each year, serve on committees of national radiologic societies, and present at national and international conferences. The staff also includes physicists responsible for training and monitoring employees, patients and equipment to ensure that images are acquired safely and of the highest quality.
&nbsp; &nbsp; Why Choose The DailyCare Elderly services Institute

&nbsp; &nbsp; The Stanley Shalom Zielony Institute for Nursing Excellence oversees the practice and education of nearly 22,000 nursing caregivers within the Nursing Institute in Cleveland Clinic’s health system in inpatient, outpatient, rehabilitation and home care fields. Hospital and surgical nurses provide care for patients in 5,000 hospital beds and over 200 operating rooms throughout 9 hospitals, 18 family health and surgery centers, and 3 health and wellness centers.

&nbsp; &nbsp; Cleveland Clinic’s fast-paced, technologically advanced environment allows nurses to learn, grow and remain professionally challenged while shaping their careers according to their own interests.
&nbsp; &nbsp; Why Choose The DailyCare Surgery Institute

&nbsp; &nbsp; The mission of Cleveland Clinic Digestive Disease and Surgery Institute is to foster the most effective, efficient and compassionate multidisciplinary digestive health care through innovation: ‘Devise, Optimize, Economize without Compromise’.

&nbsp; &nbsp; Of the top digestive disease centers in the United States, DDSI is the first of its kind to unite all specialists in gastroenterology and hepatology, bariatric surgery, colorectal surgery, hepato-pancreato-biliary and transplant surgery, and nutrition within one unique, fully integrated model of care – aimed at optimizing the patient experience.This exciting model of care also helps us offer effective and patient-friendly service, including shorter waits for appointments and more seamless interaction with all of our specialists. In addition, our institute model enhances opportunities for cutting-edge research and physician education.
&nbsp; &nbsp; Why Choose The Neurological Institute

&nbsp; &nbsp; The multidisciplinary Cleveland Clinic Neurological Institute includes more than 300 medical, surgical and research specialists dedicated to the treatment of adult and pediatric patients with neurological and psychiatric disorders. The institute offers a disease-specific, patient-focused approach to care. Our unique, fully integrated model strengthens our current standard of care, allows us to measure quality and outcomes on a continual basis, and enhances our ability to conduct research. U.S. News and World Report’s “America’s Best Hospitals” survey consistently has ranked our neurology and neurosurgery programs among the top 10 in the nation. Our neurology, neurosurgery, and pediatric neurology and neurosurgery programs are also ranked best in Ohio.

&nbsp; &nbsp; The institute model allows our patients to better access the care they need through specialized, multidisciplinary, disease-specific centers that integrate the expertise of neurologists, neurosurgeons, psychiatrists, psychologists, neuroradiologists, and others, into the comprehensive care of a single disease.
&nbsp; &nbsp; Why Choose The Nutrition and dietetics Institute

&nbsp; &nbsp; At Cleveland Clinic, we have a strong history of leadership in the wellness sphere. We have a designated Chief Wellness Officer, New York Times best-selling author and Wellness authority, Dr. Michael Roizen, and we've established a Wellness Institute, responsible for implementing wide-reaching wellness programs that aggressively advocate healthy living and remove possible barriers to this end.

&nbsp; &nbsp; As one of the world's most respected academic medical centers, we see first hand the consequences of certain preventable conditions and their effects on the healthcare system. Cleveland Clinic's Wellness Institute is dedicated to helping our patients, our community members, and our employees achieve optimal well-being and a high quality of life. We do this by combining world-class medical care and quality wellness programs to change unhealthy behaviors and to make healthy life choices.

</textarea>
                  </div>
                </div>
              </div>
              <div id="u365_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u365_state1_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u367" class="ax_default _多行文本框">
                    <textarea id="u367_input">





Why Choose The Diagnostic imaging Institute

Cleveland Clinic’s Imaging Institute is continuously working to provide patients the most up-to-date technological advances and innovative treatment options in diagnostic imaging. The Imaging Institute ranks as one of the largest radiological academic centers in the country. Each year Cleveland Clinic radiologists perform and interpret more than 2.4 million examinations. All Cleveland Clinic facilities are linked by a single Radiology Information System (RIS) and Picture Archiving and Communication System (PACS), which allow images taken in one location to be viewed anywhere in the health system. Additionally, Cleveland Clinic imports more than ten thousand studies per month from outside the health system.

Imaging Institute radiologists are leaders in their specialties they are involved in research and are responsible for numerous publications each year, serve on committees of national radiologic societies, and present at national and international conferences. The staff also includes physicists responsible for training and monitoring employees, patients and equipment to ensure that images are acquired safely and of the highest quality.
</textarea>
                  </div>
                </div>
              </div>
              <div id="u365_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
                <div id="u365_state2_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u368" class="ax_default _多行文本框">
                    <textarea id="u368_input">





Why Choose The DailyCare Elderly services Institute

The Stanley Shalom Zielony Institute for Nursing Excellence oversees the practice and education of nearly 22,000 nursing caregivers within the Nursing Institute in Cleveland Clinic’s health system in inpatient, outpatient, rehabilitation and home care fields. Hospital and surgical nurses provide care for patients in 5,000 hospital beds and over 200 operating rooms throughout 9 hospitals, 18 family health and surgery centers, and 3 health and wellness centers.

Cleveland Clinic’s fast-paced, technologically advanced environment allows nurses to learn, grow and remain professionally challenged while shaping their careers according to their own interests.
</textarea>
                  </div>
                </div>
              </div>
              <div id="u365_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
                <div id="u365_state3_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u369" class="ax_default _多行文本框">
                    <textarea id="u369_input">





Why Choose The DailyCare Surgery Institute

The mission of Cleveland Clinic Digestive Disease and Surgery Institute is to foster the most effective, efficient and compassionate multidisciplinary digestive health care through innovation: ‘Devise, Optimize, Economize without Compromise’.

Of the top digestive disease centers in the United States, DDSI is the first of its kind to unite all specialists in gastroenterology and hepatology, bariatric surgery, colorectal surgery, hepato-pancreato-biliary and transplant surgery, and nutrition within one unique, fully integrated model of care – aimed at optimizing the patient experience.This exciting model of care also helps us offer effective and patient-friendly service, including shorter waits for appointments and more seamless interaction with all of our specialists. In addition, our institute model enhances opportunities for cutting-edge research and physician education.
</textarea>
                  </div>
                </div>
              </div>
              <div id="u365_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
                <div id="u365_state4_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u370" class="ax_default _多行文本框">
                    <textarea id="u370_input">





Why Choose The Neurological Institute

The multidisciplinary Cleveland Clinic Neurological Institute includes more than 300 medical, surgical and research specialists dedicated to the treatment of adult and pediatric patients with neurological and psychiatric disorders. The institute offers a disease-specific, patient-focused approach to care. Our unique, fully integrated model strengthens our current standard of care, allows us to measure quality and outcomes on a continual basis, and enhances our ability to conduct research. U.S. News and World Report’s “America’s Best Hospitals” survey consistently has ranked our neurology and neurosurgery programs among the top 10 in the nation. Our neurology, neurosurgery, and pediatric neurology and neurosurgery programs are also ranked best in Ohio.

The institute model allows our patients to better access the care they need through specialized, multidisciplinary, disease-specific centers that integrate the expertise of neurologists, neurosurgeons, psychiatrists, psychologists, neuroradiologists, and others, into the comprehensive care of a single disease.
</textarea>
                  </div>
                </div>
              </div>
              <div id="u365_state5" class="panel_state" data-label="状态6" style="display: none; visibility: hidden;">
                <div id="u365_state5_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u371" class="ax_default _多行文本框">
                    <textarea id="u371_input">





Why Choose The Nutrition and dietetics Institute

At Cleveland Clinic, we have a strong history of leadership in the wellness sphere. We have a designated Chief Wellness Officer, New York Times best-selling author and Wellness authority, Dr. Michael Roizen, and we've established a Wellness Institute, responsible for implementing wide-reaching wellness programs that aggressively advocate healthy living and remove possible barriers to this end.

As one of the world's most respected academic medical centers, we see first hand the consequences of certain preventable conditions and their effects on the healthcare system. Cleveland Clinic's Wellness Institute is dedicated to helping our patients, our community members, and our employees achieve optimal well-being and a high quality of life. We do this by combining world-class medical care and quality wellness programs to change unhealthy behaviors and to make healthy life choices.
</textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _一级标题">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>Offered</span></p>
        </div>
      </div>

      <!-- Department-services (动态面板) -->
      <div id="u374" class="ax_default" data-label="Department-services">
        <div id="u374_state0" class="panel_state" data-label="状态1">
          <div id="u374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default _形状">
              <img id="u375_img" class="img " src="images/page_1/u375.png"/>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u377" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u378" class="ax_default box_1">
                <div id="u378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u379" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u380" class="ax_default _图片">
                <img id="u380_img" class="img " src="images/page_1/u380.jpg"/>
                <!-- Unnamed () -->
                <div id="u381" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u382" class="ax_default box_1">
                <img id="u382_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u383" class="text" style="visibility: visible;">
                  <p><span>Day Surgery</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u384" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u386" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u386_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u387" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u388" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default box_1">
                <div id="u389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u391" class="ax_default _图片">
                <img id="u391_img" class="img " src="images/page_1/u391.jpg"/>
                <!-- Unnamed () -->
                <div id="u392" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u393" class="ax_default box_1">
                <img id="u393_img" class="img " src="images/page_1/u393.png"/>
                <!-- Unnamed () -->
                <div id="u394" class="text" style="visibility: visible;">
                  <p><span>Thyroid surgery</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u395" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u397" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u397_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u398" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u399" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default box_1">
                <div id="u400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u401" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u402" class="ax_default _图片">
                <img id="u402_img" class="img " src="images/page_1/u402.jpg"/>
                <!-- Unnamed () -->
                <div id="u403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u404" class="ax_default box_1">
                <img id="u404_img" class="img " src="images/page_1/u393.png"/>
                <!-- Unnamed () -->
                <div id="u405" class="text" style="visibility: visible;">
                  <p><span>Colon Surgery</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u406" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u407" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u408" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u408_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u409" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u374_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
          <div id="u374_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default _形状">
              <img id="u410_img" class="img " src="images/page_1/u375.png"/>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u412" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u413" class="ax_default box_1">
                <div id="u413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u414" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u415" class="ax_default _图片">
                <img id="u415_img" class="img " src="images/page_1/u415.jpg"/>
                <!-- Unnamed () -->
                <div id="u416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u417" class="ax_default box_1">
                <img id="u417_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u418" class="text" style="visibility: visible;">
                  <p><span>Infirmary</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u419" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u419_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u420" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u421" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u421_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u422" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u423" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default box_1">
                <div id="u424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u425" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u426" class="ax_default _图片">
                <img id="u426_img" class="img " src="images/page_1/u426.jpg"/>
                <!-- Unnamed () -->
                <div id="u427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default box_1">
                <img id="u428_img" class="img " src="images/page_1/u393.png"/>
                <!-- Unnamed () -->
                <div id="u429" class="text" style="visibility: visible;">
                  <p><span>Emergencies </span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u430" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u432" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u432_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u433" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u374_state2" class="panel_state" data-label="状态3" style="display: none; visibility: hidden;">
          <div id="u374_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default _形状">
              <img id="u434_img" class="img " src="images/page_1/u375.png"/>
              <!-- Unnamed () -->
              <div id="u435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u436" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default box_1">
                <div id="u437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u439" class="ax_default _图片">
                <img id="u439_img" class="img " src="images/page_1/u439.jpg"/>
                <!-- Unnamed () -->
                <div id="u440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default box_1">
                <img id="u441_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u442" class="text" style="visibility: visible;">
                  <p><span>General Check-up </span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u443" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u445" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u445_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u446" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u447" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u448" class="ax_default box_1">
                <div id="u448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u450" class="ax_default _图片">
                <img id="u450_img" class="img " src="images/page_1/u450.jpg"/>
                <!-- Unnamed () -->
                <div id="u451" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u452" class="ax_default box_1">
                <img id="u452_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="visibility: visible;">
                  <p><span>Weight management</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u454" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u455" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u456" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u456_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u457" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u458" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default box_1">
                <div id="u459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u460" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u461" class="ax_default _图片">
                <img id="u461_img" class="img " src="images/page_1/u461.jpg"/>
                <!-- Unnamed () -->
                <div id="u462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default box_1">
                <img id="u463_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u464" class="text" style="visibility: visible;">
                  <p><span>Pediatric dietitians</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u465" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u466" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u467" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u467_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u468" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u469" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u470" class="ax_default box_1">
                <div id="u470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u471" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u472" class="ax_default _图片">
                <img id="u472_img" class="img " src="images/page_1/u472.jpg"/>
                <!-- Unnamed () -->
                <div id="u473" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u474" class="ax_default box_1">
                <img id="u474_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u475" class="text" style="visibility: visible;">
                  <p><span>Therapeutic nutrition</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u476" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u478" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u478_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u479" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u374_state3" class="panel_state" data-label="状态4" style="display: none; visibility: hidden;">
          <div id="u374_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default _形状">
              <img id="u480_img" class="img " src="images/page_1/u375.png"/>
              <!-- Unnamed () -->
              <div id="u481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u482" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u483" class="ax_default box_1">
                <div id="u483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u485" class="ax_default _图片">
                <img id="u485_img" class="img " src="images/page_1/u485.jpg"/>
                <!-- Unnamed () -->
                <div id="u486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u487" class="ax_default box_1">
                <img id="u487_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u488" class="text" style="visibility: visible;">
                  <p><span>General neurology</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u489" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u489_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u490" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u491" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u491_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u492" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u493" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u494" class="ax_default box_1">
                <div id="u494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u496" class="ax_default _图片">
                <img id="u496_img" class="img " src="images/page_1/u496.jpg"/>
                <!-- Unnamed () -->
                <div id="u497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u498" class="ax_default box_1">
                <img id="u498_img" class="img " src="images/page_1/u393.png"/>
                <!-- Unnamed () -->
                <div id="u499" class="text" style="visibility: visible;">
                  <p><span>Paediatric neurology</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u500" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u502" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u502_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u503" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u374_state4" class="panel_state" data-label="状态5" style="display: none; visibility: hidden;">
          <div id="u374_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default _形状">
              <img id="u504_img" class="img " src="images/page_1/u375.png"/>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u506" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u507" class="ax_default box_1">
                <div id="u507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u508" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u509" class="ax_default _图片">
                <img id="u509_img" class="img " src="images/page_1/u509.jpg"/>
                <!-- Unnamed () -->
                <div id="u510" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u511" class="ax_default box_1">
                <img id="u511_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u512" class="text" style="visibility: visible;">
                  <p><span>X-ray scans</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u513" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u515" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u515_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u516" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u517" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u518" class="ax_default box_1">
                <div id="u518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u520" class="ax_default _图片">
                <img id="u520_img" class="img " src="images/page_1/u520.png"/>
                <!-- Unnamed () -->
                <div id="u521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u522" class="ax_default box_1">
                <img id="u522_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u523" class="text" style="visibility: visible;">
                  <p><span>Mammography</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u524" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u525" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u526" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u526_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u527" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u528" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u529" class="ax_default box_1">
                <div id="u529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u531" class="ax_default _图片">
                <img id="u531_img" class="img " src="images/page_1/u531.jpg"/>
                <!-- Unnamed () -->
                <div id="u532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u533" class="ax_default box_1">
                <img id="u533_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u534" class="text" style="visibility: visible;">
                  <p><span>Ultrasound scans</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u535" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u537" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u537_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u538" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u539" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u540" class="ax_default box_1">
                <div id="u540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u541" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u542" class="ax_default _图片">
                <img id="u542_img" class="img " src="images/page_1/u542.jpg"/>
                <!-- Unnamed () -->
                <div id="u543" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u544" class="ax_default box_1">
                <img id="u544_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u545" class="text" style="visibility: visible;">
                  <p><span>CT scanning</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u546" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u548" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u548_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u549" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u550" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default box_1">
                <div id="u551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u553" class="ax_default _图片">
                <img id="u553_img" class="img " src="images/page_1/u553.jpg"/>
                <!-- Unnamed () -->
                <div id="u554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u555" class="ax_default box_1">
                <img id="u555_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u556" class="text" style="visibility: visible;">
                  <p><span>MRI scanning </span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u557" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u558" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u559" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u559_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u560" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u374_state5" class="panel_state" data-label="状态6" style="display: none; visibility: hidden;">
          <div id="u374_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default _形状">
              <img id="u561_img" class="img " src="images/page_1/u375.png"/>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u563" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default box_1">
                <div id="u564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u565" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u566" class="ax_default _图片">
                <img id="u566_img" class="img " src="images/page_1/u566.jpg"/>
                <!-- Unnamed () -->
                <div id="u567" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u568" class="ax_default box_1">
                <img id="u568_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u569" class="text" style="visibility: visible;">
                  <p><span>Gastroenterology</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u570" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u572" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u572_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u573" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u574" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u575" class="ax_default box_1">
                <div id="u575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u577" class="ax_default _图片">
                <img id="u577_img" class="img " src="images/page_1/u577.jpg"/>
                <!-- Unnamed () -->
                <div id="u578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u579" class="ax_default box_1">
                <img id="u579_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u580" class="text" style="visibility: visible;">
                  <p><span>Diabetes consultation</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u581" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u583" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u583_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u584" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u585" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u586" class="ax_default box_1">
                <div id="u586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u587" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u588" class="ax_default _图片">
                <img id="u588_img" class="img " src="images/page_1/u588.jpg"/>
                <!-- Unnamed () -->
                <div id="u589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u590" class="ax_default box_1">
                <img id="u590_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u591" class="text" style="visibility: visible;">
                  <p><span>Locomotor problems</span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u592" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u594" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u594_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u595" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u596" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u597" class="ax_default box_1">
                <div id="u597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u599" class="ax_default _图片">
                <img id="u599_img" class="img " src="images/page_1/u599.jpg"/>
                <!-- Unnamed () -->
                <div id="u600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u601" class="ax_default box_1">
                <img id="u601_img" class="img " src="images/page_1/u382.png"/>
                <!-- Unnamed () -->
                <div id="u602" class="text" style="visibility: visible;">
                  <p><span>Home visit </span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u603" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u605" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u605_img" class="img " src="images/page_1/view_u386.png"/>
                <!-- Unnamed () -->
                <div id="u606" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u607" class="ax_default" data-label="Top-manubar">
        <div id="u607_state0" class="panel_state" data-label="状态1">
          <div id="u607_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u608" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u609" class="ax_default _二级标题" data-label="clinic">
                <div id="u609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u610" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u611" class="ax_default _二级标题" data-label="departments">
                <div id="u611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u612" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u613" class="ax_default _二级标题" data-label="doctors">
                <div id="u613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u614" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u615" class="ax_default _二级标题" data-label="services">
                <div id="u615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u616" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u617" class="ax_default _二级标题" data-label="practical info">
                <div id="u617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u618" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u619" class="ax_default _二级标题" data-label="news">
                <div id="u619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u620" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u621" class="ax_default _二级标题" data-label="contact">
                <div id="u621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u622" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u623" class="ax_default _二级标题" data-label="faq">
                <div id="u623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u624" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
