﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 8</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u2397" class="ax_default" data-label="Top-pic">
        <div id="u2397_state0" class="panel_state" data-label="状态1">
          <div id="u2397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2398" class="ax_default _形状">
              <img id="u2398_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u2399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2400" class="ax_default _图片">
              <img id="u2400_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u2401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2402" class="ax_default _一级标题">
              <div id="u2402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2403" class="text" style="visibility: visible;">
                <p><span>Reservation</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u2404" class="ax_default _图片" data-label="Top-line">
        <img id="u2404_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u2406" class="ax_default _形状" data-label="Top-white">
        <img id="u2406_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u2408" class="ax_default _形状" data-label="Top-grey">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2410" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u2411" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u2411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u2413" class="ax_default _图片" data-label="Top-call">
          <img id="u2413_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2415" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u2416" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u2416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u2418" class="ax_default _图片" data-label="Top-mail">
          <img id="u2418_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2420" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2421" class="ax_default _图片">
          <img id="u2421_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2423" class="ax_default _图片">
          <img id="u2423_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2425" class="ax_default _图片">
          <img id="u2425_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u2426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2427" class="ax_default _图片">
          <img id="u2427_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2429" class="ax_default _图片">
          <img id="u2429_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u2431" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default box_1">
        <img id="u2433_img" class="img " src="images/page_3/u789.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default box_1">
        <img id="u2435_img" class="img " src="images/page_3/u791.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span>MAKE YOUR RESERVATION</span></p>
        </div>
      </div>

      <!-- RESERVATION FORM (动态面板) -->
      <div id="u2439" class="ax_default" data-label="RESERVATION FORM">
        <div id="u2439_state0" class="panel_state" data-label="State1">
          <div id="u2439_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default box_1">
              <img id="u2440_img" class="img " src="images/page_8/u2440.png"/>
              <!-- Unnamed () -->
              <div id="u2441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2442" class="ax_default _文本框">
              <input id="u2442_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2443" class="ax_default _文本框">
              <input id="u2443_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2444" class="ax_default _文本框">
              <input id="u2444_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2445" class="ax_default droplist">
              <select id="u2445_input">
                <option value="Gender">Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2446" class="ax_default _文本框">
              <input id="u2446_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2447" class="ax_default droplist">
              <select id="u2447_input">
                <option value="Department">Department</option>
                <option value="Accident and emergency ">Accident and emergency </option>
                <option value="Diagnostic imaging">Diagnostic imaging</option>
                <option value="Elderly services department">Elderly services department</option>
                <option value="General surgery">General surgery</option>
                <option value="Neurology">Neurology</option>
                <option value="Nutrition and dietetics">Nutrition and dietetics</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2448" class="ax_default droplist">
              <select id="u2448_input">
                <option value="Service">Service</option>
                <option value="X-ray scans">X-ray scans</option>
                <option value="Ultrasound scans">Ultrasound scans</option>
                <option value="Diabetes consultation">Diabetes consultation</option>
                <option value="Day Surgery ">Day Surgery </option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2449" class="ax_default label">
              <div id="u2449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2450" class="text" style="visibility: visible;">
                <p><span>Name *</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2451" class="ax_default label">
              <div id="u2451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2452" class="text" style="visibility: visible;">
                <p><span>Mobile Number *</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2453" class="ax_default label">
              <div id="u2453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2454" class="text" style="visibility: visible;">
                <p><span>Gender *</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2455" class="ax_default label">
              <div id="u2455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2456" class="text" style="visibility: visible;">
                <p><span>E-mail *</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2457" class="ax_default label">
              <div id="u2457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2458" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; Age*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default label">
              <div id="u2459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2460" class="text" style="visibility: visible;">
                <p><span>Address *</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default label">
              <div id="u2461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2462" class="text" style="visibility: visible;">
                <p><span>Select Department *</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2463" class="ax_default label">
              <div id="u2463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2464" class="text" style="visibility: visible;">
                <p><span>Select Service *</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2465" class="ax_default droplist">
              <select id="u2465_input">
                <option value="Doctor">Doctor</option>
                <option value="August Collett  ">August Collett  </option>
                <option value="Anastasia Sweetman  ">Anastasia Sweetman  </option>
                <option value="Alane Longmore  ">Alane Longmore  </option>
                <option value="Bruno Bennette  ">Bruno Bennette  </option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default label">
              <div id="u2466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2467" class="text" style="visibility: visible;">
                <p><span>Select Doctor *</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2468" class="ax_default droplist">
              <select id="u2468_input">
                <option value="Year">Year</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2469" class="ax_default droplist">
              <select id="u2469_input">
                <option value="Month">Month</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2470" class="ax_default droplist">
              <select id="u2470_input">
                <option value="Day">Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2471" class="ax_default label">
              <div id="u2471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="visibility: visible;">
                <p><span>Reservation Date*</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2473" class="ax_default checkbox">
              <label for="u2473_input">
                <!-- Unnamed () -->
                <div id="u2474" class="text" style="visibility: visible;">
                  <p><span style="color:#999999;">&nbsp; Keep me updated on the latest offers and much more</span><span> </span></p>
                </div>
              </label>
              <input id="u2473_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default _形状">
              <img id="u2475_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="visibility: visible;">
                <p><span>SUBMIT</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2477" class="ax_default _图片">
              <img id="u2477_img" class="img " src="images/page_8/u2477.png"/>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2479" class="ax_default _文本框">
              <input id="u2479_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u2480" class="ax_default" data-label="Bottom line">
        <div id="u2480_state0" class="panel_state" data-label="状态1">
          <div id="u2480_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2481" class="ax_default _形状">
              <img id="u2481_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default _文本段落">
              <div id="u2483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u2485" class="ax_default" data-label="Footer-subscrible">
        <div id="u2485_state0" class="panel_state" data-label="状态1">
          <div id="u2485_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2486" class="ax_default _形状">
              <img id="u2486_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u2487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default _一级标题">
              <div id="u2488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2489" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default _文本段落">
              <div id="u2490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2491" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2492" class="ax_default _文本框">
              <input id="u2492_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2493" class="ax_default _形状">
              <img id="u2493_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u2494" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- notification (动态面板) -->
      <div id="u2495" class="ax_default ax_default_hidden" data-label="notification" style="display: none; visibility: hidden">
        <div id="u2495_state0" class="panel_state" data-label="State1">
          <div id="u2495_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2496" class="ax_default box_1">
              <img id="u2496_img" class="img " src="images/page_8/u2496.png"/>
              <!-- Unnamed () -->
              <div id="u2497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2498" class="ax_default placeholder">
              <img id="u2498_img" class="img " src="images/page_8/u2498.png"/>
              <!-- Unnamed () -->
              <div id="u2499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2500" class="ax_default _三级标题">
              <div id="u2500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2501" class="text" style="visibility: visible;">
                <p><span>Yuor reservation made&nbsp; successfully！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u2502" class="ax_default" data-label="Top-manubar">
        <div id="u2502_state0" class="panel_state" data-label="状态1">
          <div id="u2502_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2503" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u2504" class="ax_default _二级标题" data-label="clinic">
                <div id="u2504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2505" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u2506" class="ax_default _二级标题" data-label="departments">
                <div id="u2506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2507" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u2508" class="ax_default _二级标题" data-label="doctors">
                <div id="u2508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2509" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u2510" class="ax_default _二级标题" data-label="services">
                <div id="u2510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2511" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u2512" class="ax_default _二级标题" data-label="practical info">
                <div id="u2512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2513" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u2514" class="ax_default _二级标题" data-label="news">
                <div id="u2514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2515" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u2516" class="ax_default _二级标题" data-label="contact">
                <div id="u2516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2517" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u2518" class="ax_default _二级标题" data-label="faq">
                <div id="u2518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2519" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
