﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u625" class="ax_default" data-label="Top-pic">
        <div id="u625_state0" class="panel_state" data-label="状态1">
          <div id="u625_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default _形状">
              <img id="u626_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u628" class="ax_default _图片">
              <img id="u628_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u630" class="ax_default _一级标题">
              <div id="u630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="visibility: visible;">
                <p><span>CT scanning</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u632" class="ax_default _图片" data-label="Top-line">
        <img id="u632_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u634" class="ax_default _形状" data-label="Top-white">
        <img id="u634_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u636" class="ax_default _形状" data-label="Top-grey">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u638" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u639" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u641" class="ax_default _图片" data-label="Top-call">
          <img id="u641_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u644" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u646" class="ax_default _图片" data-label="Top-mail">
          <img id="u646_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u649" class="ax_default _图片">
          <img id="u649_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u651" class="ax_default _图片">
          <img id="u651_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u653" class="ax_default _图片">
          <img id="u653_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u655" class="ax_default _图片">
          <img id="u655_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u657" class="ax_default _图片">
          <img id="u657_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u659" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- service-pic (动态面板) -->
      <div id="u661" class="ax_default" data-label="service-pic">
        <div id="u661_state0" class="panel_state" data-label="状态1">
          <div id="u661_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default _形状">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u664" class="ax_default _图片">
              <img id="u664_img" class="img " src="images/page_2/u664.jpg"/>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- service-content (动态面板) -->
      <div id="u666" class="ax_default" data-label="service-content">
        <div id="u666_state0" class="panel_state" data-label="状态1">
          <div id="u666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default _形状">
              <img id="u667_img" class="img " src="images/page_2/u667.png"/>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default _文本段落">
              <div id="u669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="visibility: visible;">
                <p><span>CT Scanning is a new diagnostic technique that uses computer tomography to help identify potential problems and diseases before symptoms even appear.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default _文本段落">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>What can the scan reveal?</span></p><p><span><br></span></p><p><span>A Total Body CT (TBCT) can provide a &quot;snapshot&quot; of the body's anatomy, giving the physician a clear and detailed look inside the body. The Total Body CT scan analyzes three major areas of the body: the lungs, the heart, and the abdomen/pelvis. The lung CT can detect early, potentially malignant nodules. In the heart, the scan can detect aortic aneurysms and calcium deposits within plaque in the coronary arteries. In the abdomen/pelvis area, the scan can identify kidney stones and some cysts, enlarged lymph nodes, large abdominal masses, abdominal aneurysms, an enlarged spleen, a fatty liver, limited masses, and large pelvic masses.</span></p><p><span><br></span></p><p><span>For high-risk individuals, the proposed benefit of having a TBCT Scan lies in the potential of early detection and treatment. As an educated consumer, you need to weigh the benefits against any potential risks of having a TBCT scan. Take into consideration your individual circumstances, including risk factors and family history. High risk factors may include:</span></p><p><span><br></span></p><p><span>An individual or family history of coronary artery disease</span></p><p><span>An individual or family history of abdominal aneurysm</span></p><p><span>Being 45 years old or older</span></p><p><span>Smoking at least on pack of cigarettes a day for at least 10 years regardless if you no longer smoke</span></p><p><span>History of high cholesterol, diabetes, or high blood pressure</span></p><p><span>Being overweight</span></p><p><span>An inactive lifestyle</span></p><p><span>Concerns about abdominal and/or pelvic disease</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u673" class="ax_default _图片">
              <img id="u673_img" class="img " src="images/page_2/u673.png"/>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u675" class="ax_default _图片">
              <img id="u675_img" class="img " src="images/page_2/u675.png"/>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u677" class="ax_default _图片">
              <img id="u677_img" class="img " src="images/page_2/u677.png"/>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default _文本段落">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="visibility: visible;">
                <p><span>30/4/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default _文本段落">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default _文本段落">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="visibility: visible;">
                <p><span>1001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default _一级标题">
              <div id="u685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>SHARE :</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default _形状">
              <img id="u687_img" class="img " src="images/page_2/u687.png"/>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Tweet</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u689" class="ax_default _图片">
              <img id="u689_img" class="img " src="images/page_2/u689.png"/>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default link_button">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">&lt;&lt; GO BACK TO ALL SERVICES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u693" class="ax_default" data-label="Bottom line">
        <div id="u693_state0" class="panel_state" data-label="状态1">
          <div id="u693_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default _形状">
              <img id="u694_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default _文本段落">
              <div id="u696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u698" class="ax_default" data-label="Footer-subscrible">
        <div id="u698_state0" class="panel_state" data-label="状态1">
          <div id="u698_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default _形状">
              <img id="u699_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default _一级标题">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default _文本段落">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u705" class="ax_default _文本框">
              <input id="u705_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default _形状">
              <img id="u706_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- doctor list (动态面板) -->
      <div id="u708" class="ax_default" data-label="doctor list">
        <div id="u708_state0" class="panel_state" data-label="State1">
          <div id="u708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_1">
              <div id="u709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doctor-photo (组合) -->
            <div id="u711" class="ax_default" data-label="doctor-photo">

              <!-- Unnamed (矩形) -->
              <div id="u712" class="ax_default box_1">
                <div id="u712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u714" class="ax_default _图片">
                <img id="u714_img" class="img " src="images/page_2/u714.jpg"/>
                <!-- Unnamed () -->
                <div id="u715" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u716" class="ax_default box_1">
                <img id="u716_img" class="img " src="images/page_2/u716.png"/>
                <!-- Unnamed () -->
                <div id="u717" class="text" style="visibility: visible;">
                  <p><span>August Collett  </span></p>
                </div>
              </div>

              <!-- cover (矩形) -->
              <div id="u718" class="ax_default box_2 ax_default_hidden" data-label="cover" style="display: none; visibility: hidden">
                <div id="u718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u719" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- view (椭圆形) -->
              <div id="u720" class="ax_default ellipse ax_default_hidden" data-label="view" style="display: none; visibility: hidden">
                <img id="u720_img" class="img " src="images/page_2/view_u720.png"/>
                <!-- Unnamed () -->
                <div id="u721" class="text" style="visibility: visible;">
                  <p><span>VIEW</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default _一级标题">
              <div id="u722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="visibility: visible;">
                <p><span>Doctor List</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u724" class="ax_default" data-label="Top-manubar">
        <div id="u724_state0" class="panel_state" data-label="状态1">
          <div id="u724_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u725" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u726" class="ax_default _二级标题" data-label="clinic">
                <div id="u726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u727" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u728" class="ax_default _二级标题" data-label="departments">
                <div id="u728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u729" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u730" class="ax_default _二级标题" data-label="doctors">
                <div id="u730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u731" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u732" class="ax_default _二级标题" data-label="services">
                <div id="u732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u733" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u734" class="ax_default _二级标题" data-label="practical info">
                <div id="u734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u735" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u736" class="ax_default _二级标题" data-label="news">
                <div id="u736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u737" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u738" class="ax_default _二级标题" data-label="contact">
                <div id="u738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u739" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u740" class="ax_default _二级标题" data-label="faq">
                <div id="u740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u741" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
