﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u1339" class="ax_default" data-label="Top-pic">
        <div id="u1339_state0" class="panel_state" data-label="状态1">
          <div id="u1339_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default _形状">
              <img id="u1340_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u1341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1342" class="ax_default _图片">
              <img id="u1342_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u1343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default _一级标题">
              <div id="u1344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1345" class="text" style="visibility: visible;">
                <p><span>Doctors</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u1346" class="ax_default _图片" data-label="Top-line">
        <img id="u1346_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u1348" class="ax_default _形状" data-label="Top-white">
        <img id="u1348_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u1350" class="ax_default _形状" data-label="Top-grey">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1352" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u1353" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u1353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u1355" class="ax_default _图片" data-label="Top-call">
          <img id="u1355_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1357" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u1358" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u1360" class="ax_default _图片" data-label="Top-mail">
          <img id="u1360_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1362" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1363" class="ax_default _图片">
          <img id="u1363_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1365" class="ax_default _图片">
          <img id="u1365_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1367" class="ax_default _图片">
          <img id="u1367_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1369" class="ax_default _图片">
          <img id="u1369_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1371" class="ax_default _图片">
          <img id="u1371_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u1373" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_1">
        <img id="u1375_img" class="img " src="images/page_3/u789.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_1">
        <img id="u1377_img" class="img " src="images/page_3/u791.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>DOCTORS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1383" class="ax_default _图片">
        <img id="u1383_img" class="img " src="images/page_2/u710.jpg"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- doctor-description (动态面板) -->
      <div id="u1385" class="ax_default" data-label="doctor-description">
        <div id="u1385_state0" class="panel_state" data-label="State1">
          <div id="u1385_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1386" class="ax_default box_1">
              <img id="u1386_img" class="img " src="images/page_4/u1386.png"/>
              <!-- Unnamed () -->
              <div id="u1387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1388" class="ax_default _文本段落">
              <div id="u1388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1389" class="text" style="visibility: visible;">
                <p><span>August Collett  </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default _文本段落">
              <div id="u1390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="visibility: visible;">
                <p><span>Dr. August is board certified by the American Board of Internal Medicine. In her spare time, Dr. August enjoys cooking, gardening, and hiking with her dog. Her special interests include internal medicine, patient education, and preventive healthcare and wellness. </span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1392" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1393" class="ax_default table_cell">
                <img id="u1393_img" class="img " src="images/page_4/u1393.png"/>
                <!-- Unnamed () -->
                <div id="u1394" class="text" style="visibility: visible;">
                  <p><span>Department</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1395" class="ax_default table_cell">
                <img id="u1395_img" class="img " src="images/page_4/u1395.png"/>
                <!-- Unnamed () -->
                <div id="u1396" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; Accident and emergency </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1397" class="ax_default _文本段落">
              <div id="u1397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="visibility: visible;">
                <p><span>Emergency Physician</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1399" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1400" class="ax_default table_cell">
                <img id="u1400_img" class="img " src="images/page_4/u1393.png"/>
                <!-- Unnamed () -->
                <div id="u1401" class="text" style="visibility: visible;">
                  <p><span>Service</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1402" class="ax_default table_cell">
                <img id="u1402_img" class="img " src="images/page_4/u1395.png"/>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="visibility: visible;">
                  <p><span>CT Scanning</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1404" class="ax_default link_button">
              <div id="u1404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1405" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">&lt;&lt; DO BACK TO ALL DOCTORS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u1406" class="ax_default" data-label="Bottom line">
        <div id="u1406_state0" class="panel_state" data-label="状态1">
          <div id="u1406_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default _形状">
              <img id="u1407_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u1408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default _文本段落">
              <div id="u1409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1410" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u1411" class="ax_default" data-label="Footer-subscrible">
        <div id="u1411_state0" class="panel_state" data-label="状态1">
          <div id="u1411_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default _形状">
              <img id="u1412_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u1413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default _一级标题">
              <div id="u1414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1415" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1416" class="ax_default _文本段落">
              <div id="u1416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1417" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1418" class="ax_default _文本框">
              <input id="u1418_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1419" class="ax_default _形状">
              <img id="u1419_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u1421" class="ax_default" data-label="Top-manubar">
        <div id="u1421_state0" class="panel_state" data-label="状态1">
          <div id="u1421_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1422" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u1423" class="ax_default _二级标题" data-label="clinic">
                <div id="u1423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1424" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u1425" class="ax_default _二级标题" data-label="departments">
                <div id="u1425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1426" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u1427" class="ax_default _二级标题" data-label="doctors">
                <div id="u1427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1428" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u1429" class="ax_default _二级标题" data-label="services">
                <div id="u1429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1430" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u1431" class="ax_default _二级标题" data-label="practical info">
                <div id="u1431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1432" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u1433" class="ax_default _二级标题" data-label="news">
                <div id="u1433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1434" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u1435" class="ax_default _二级标题" data-label="contact">
                <div id="u1435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1436" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u1437" class="ax_default _二级标题" data-label="faq">
                <div id="u1437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1438" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
