﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 11</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_11/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u2152" class="ax_default" data-label="Top-pic">
        <div id="u2152_state0" class="panel_state" data-label="状态1">
          <div id="u2152_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2153" class="ax_default _形状">
              <img id="u2153_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u2154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2155" class="ax_default _图片">
              <img id="u2155_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u2156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2157" class="ax_default _一级标题">
              <div id="u2157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2158" class="text" style="visibility: visible;">
                <p><span>Location</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u2159" class="ax_default _图片" data-label="Top-line">
        <img id="u2159_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u2161" class="ax_default _形状" data-label="Top-white">
        <img id="u2161_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u2163" class="ax_default _形状" data-label="Top-grey">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2165" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u2166" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u2166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u2168" class="ax_default _图片" data-label="Top-call">
          <img id="u2168_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2170" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u2171" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u2171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u2173" class="ax_default _图片" data-label="Top-mail">
          <img id="u2173_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2175" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2176" class="ax_default _图片">
          <img id="u2176_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2178" class="ax_default _图片">
          <img id="u2178_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2180" class="ax_default _图片">
          <img id="u2180_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2182" class="ax_default _图片">
          <img id="u2182_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2184" class="ax_default _图片">
          <img id="u2184_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u2186" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_1">
        <img id="u2188_img" class="img " src="images/page_3/u789.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_1">
        <img id="u2190_img" class="img " src="images/page_3/u791.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="visibility: visible;">
          <p><span>City Life</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2196" class="ax_default _图片">
        <img id="u2196_img" class="img " src="images/page_6/u2110.jpg"/>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- doctor-description (动态面板) -->
      <div id="u2198" class="ax_default" data-label="doctor-description">
        <div id="u2198_state0" class="panel_state" data-label="State1">
          <div id="u2198_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default box_1">
              <img id="u2199_img" class="img " src="images/page_4/u1386.png"/>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2201" class="ax_default _文本段落">
              <div id="u2201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="visibility: visible;">
                <p><span>City Life</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default _文本段落">
              <div id="u2203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2204" class="text" style="visibility: visible;">
                <p><span>City Life is board certified by the American Board of Internal Medicine. In her spare time, Dr. August enjoys cooking, gardening, and hiking with her dog. Her special interests include internal medicine, patient education, and preventive healthcare and wellness. </span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2205" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2206" class="ax_default table_cell">
                <img id="u2206_img" class="img " src="images/page_4/u1393.png"/>
                <!-- Unnamed () -->
                <div id="u2207" class="text" style="visibility: visible;">
                  <p><span>Address</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2208" class="ax_default table_cell">
                <img id="u2208_img" class="img " src="images/page_4/u1395.png"/>
                <!-- Unnamed () -->
                <div id="u2209" class="text" style="visibility: visible;">
                  <p><span>VIA city life 58</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2210" class="ax_default _文本段落">
              <div id="u2210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="visibility: visible;">
                <p><span>DailyCare no.3</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2212" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2213" class="ax_default table_cell">
                <img id="u2213_img" class="img " src="images/page_4/u1393.png"/>
                <!-- Unnamed () -->
                <div id="u2214" class="text" style="visibility: visible;">
                  <p><span>Phone</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2215" class="ax_default table_cell">
                <img id="u2215_img" class="img " src="images/page_4/u1395.png"/>
                <!-- Unnamed () -->
                <div id="u2216" class="text" style="visibility: visible;">
                  <p><span>39 1234567890</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2217" class="ax_default link_button">
              <div id="u2217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2218" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">&lt;&lt; DO BACK TO ALL&nbsp; LOCATIONS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u2219" class="ax_default" data-label="Top-manubar">
        <div id="u2219_state0" class="panel_state" data-label="状态1">
          <div id="u2219_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2220" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u2221" class="ax_default _二级标题" data-label="clinic">
                <div id="u2221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2222" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u2223" class="ax_default _二级标题" data-label="departments">
                <div id="u2223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2224" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u2225" class="ax_default _二级标题" data-label="doctors">
                <div id="u2225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2226" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u2227" class="ax_default _二级标题" data-label="services">
                <div id="u2227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2228" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u2229" class="ax_default _二级标题" data-label="practical info">
                <div id="u2229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2230" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u2231" class="ax_default _二级标题" data-label="news">
                <div id="u2231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2232" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u2233" class="ax_default _二级标题" data-label="contact">
                <div id="u2233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2234" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u2235" class="ax_default _二级标题" data-label="faq">
                <div id="u2235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2236" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- practical info details (动态面板) -->
      <div id="u2237" class="ax_default" data-label="practical info details">
        <div id="u2237_state0" class="panel_state" data-label="State1">
          <div id="u2237_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default box_1">
              <img id="u2238_img" class="img " src="images/page_11/u2238.png"/>
              <!-- Unnamed () -->
              <div id="u2239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- content 1 (矩形) -->
            <div id="u2240" class="ax_default box_1 ax_default_hidden" data-label="content 1" style="display: none; visibility: hidden">
              <img id="u2240_img" class="img " src="images/page_11/content_1_u2240.png"/>
              <!-- Unnamed () -->
              <div id="u2241" class="text" style="visibility: visible;">
                <p><span>Description CT Scanning</span></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u2242" class="ax_default" data-label="1">

              <!-- info 1 (矩形) -->
              <div id="u2243" class="ax_default box_1" data-label="info 1">
                <div id="u2243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2244" class="text" style="visibility: visible;">
                  <p><span>CT Scanning</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2245" class="ax_default arrow">
                <img id="u2245_img" class="img " src="images/page_11/u2245.png"/>
                <!-- Unnamed () -->
                <div id="u2246" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- content 2 (矩形) -->
            <div id="u2247" class="ax_default box_1 ax_default_hidden" data-label="content 2" style="display: none; visibility: hidden">
              <img id="u2247_img" class="img " src="images/page_11/content_2_u2247.png"/>
              <!-- Unnamed () -->
              <div id="u2248" class="text" style="visibility: visible;">
                <p><span>Description MRI Scanning</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u2249" class="ax_default" data-label="2">

              <!-- info 2 (矩形) -->
              <div id="u2250" class="ax_default box_1" data-label="info 2">
                <div id="u2250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2251" class="text" style="visibility: visible;">
                  <p><span>MRI Scanning</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2252" class="ax_default arrow">
                <img id="u2252_img" class="img " src="images/page_11/u2245.png"/>
                <!-- Unnamed () -->
                <div id="u2253" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- content 3 (矩形) -->
            <div id="u2254" class="ax_default box_1 ax_default_hidden" data-label="content 3" style="display: none; visibility: hidden">
              <img id="u2254_img" class="img " src="images/page_11/content_3_u2254.png"/>
              <!-- Unnamed () -->
              <div id="u2255" class="text" style="visibility: visible;">
                <p><span>Description Mammography</span></p>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u2256" class="ax_default" data-label="3">

              <!-- info 3 (矩形) -->
              <div id="u2257" class="ax_default box_1" data-label="info 3">
                <div id="u2257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2258" class="text" style="visibility: visible;">
                  <p><span>Mammography</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2259" class="ax_default arrow">
                <img id="u2259_img" class="img " src="images/page_11/u2245.png"/>
                <!-- Unnamed () -->
                <div id="u2260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- content 4 (矩形) -->
            <div id="u2261" class="ax_default box_1 ax_default_hidden" data-label="content 4" style="display: none; visibility: hidden">
              <img id="u2261_img" class="img " src="images/page_11/content_4_u2261.png"/>
              <!-- Unnamed () -->
              <div id="u2262" class="text" style="visibility: visible;">
                <p><span>Description X-Ray Scans</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u2263" class="ax_default" data-label="4">

              <!-- info 4 (矩形) -->
              <div id="u2264" class="ax_default box_1" data-label="info 4">
                <div id="u2264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2265" class="text" style="visibility: visible;">
                  <p><span>X-Ray Scans</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2266" class="ax_default arrow">
                <img id="u2266_img" class="img " src="images/page_11/u2245.png"/>
                <!-- Unnamed () -->
                <div id="u2267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default _一级标题">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>Service Offered</span></p>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u2270" class="ax_default" data-label="Bottom line">
        <div id="u2270_state0" class="panel_state" data-label="状态1">
          <div id="u2270_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default _形状">
              <img id="u2271_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default _文本段落">
              <div id="u2273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2274" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u2275" class="ax_default" data-label="Footer-subscrible">
        <div id="u2275_state0" class="panel_state" data-label="状态1">
          <div id="u2275_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2276" class="ax_default _形状">
              <img id="u2276_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u2277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2278" class="ax_default _一级标题">
              <div id="u2278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2279" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2280" class="ax_default _文本段落">
              <div id="u2280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2281" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2282" class="ax_default _文本框">
              <input id="u2282_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2283" class="ax_default _形状">
              <img id="u2283_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u2284" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
