﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u2289" class="ax_default" data-label="Top-pic">
        <div id="u2289_state0" class="panel_state" data-label="状态1">
          <div id="u2289_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2290" class="ax_default _形状">
              <img id="u2290_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u2291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2292" class="ax_default _图片">
              <img id="u2292_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u2293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2294" class="ax_default _一级标题">
              <div id="u2294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2295" class="text" style="visibility: visible;">
                <p><span>Instructions</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u2296" class="ax_default _图片" data-label="Top-line">
        <img id="u2296_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u2298" class="ax_default _形状" data-label="Top-white">
        <img id="u2298_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u2300" class="ax_default _形状" data-label="Top-grey">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2302" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u2303" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u2303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u2305" class="ax_default _图片" data-label="Top-call">
          <img id="u2305_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2307" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u2308" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u2310" class="ax_default _图片" data-label="Top-mail">
          <img id="u2310_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2312" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2313" class="ax_default _图片">
          <img id="u2313_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2315" class="ax_default _图片">
          <img id="u2315_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2317" class="ax_default _图片">
          <img id="u2317_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u2318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2319" class="ax_default _图片">
          <img id="u2319_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2321" class="ax_default _图片">
          <img id="u2321_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u2323" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default box_1">
        <img id="u2325_img" class="img " src="images/page_3/u793.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default box_1">
        <img id="u2327_img" class="img " src="images/page_3/u795.png"/>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>Instructions</span></p>
        </div>
      </div>

      <!-- practical info details (动态面板) -->
      <div id="u2331" class="ax_default" data-label="practical info details">
        <div id="u2331_state0" class="panel_state" data-label="State1">
          <div id="u2331_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default box_1">
              <img id="u2332_img" class="img " src="images/page_11/u2242.png"/>
              <!-- Unnamed () -->
              <div id="u2333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- content 1 (矩形) -->
            <div id="u2334" class="ax_default box_1 ax_default_hidden" data-label="content 1" style="display: none; visibility: hidden">
              <img id="u2334_img" class="img " src="images/page_11/content_1_u2244.png"/>
              <!-- Unnamed () -->
              <div id="u2335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u2336" class="ax_default" data-label="1">

              <!-- info 1 (矩形) -->
              <div id="u2337" class="ax_default box_1" data-label="info 1">
                <div id="u2337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2338" class="text" style="visibility: visible;">
                  <p><span>How to make a reservation?</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2339" class="ax_default arrow">
                <img id="u2339_img" class="img " src="images/page_11/u2249.png"/>
                <!-- Unnamed () -->
                <div id="u2340" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- content 2 (矩形) -->
            <div id="u2341" class="ax_default box_1 ax_default_hidden" data-label="content 2" style="display: none; visibility: hidden">
              <img id="u2341_img" class="img " src="images/page_11/content_2_u2251.png"/>
              <!-- Unnamed () -->
              <div id="u2342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u2343" class="ax_default" data-label="2">

              <!-- info 2 (矩形) -->
              <div id="u2344" class="ax_default box_1" data-label="info 2">
                <div id="u2344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2345" class="text" style="visibility: visible;">
                  <p><span>How to make a reservation?</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2346" class="ax_default arrow">
                <img id="u2346_img" class="img " src="images/page_11/u2249.png"/>
                <!-- Unnamed () -->
                <div id="u2347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- content 3 (矩形) -->
            <div id="u2348" class="ax_default box_1 ax_default_hidden" data-label="content 3" style="display: none; visibility: hidden">
              <img id="u2348_img" class="img " src="images/page_11/content_3_u2258.png"/>
              <!-- Unnamed () -->
              <div id="u2349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u2350" class="ax_default" data-label="3">

              <!-- info 3 (矩形) -->
              <div id="u2351" class="ax_default box_1" data-label="info 3">
                <div id="u2351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2352" class="text" style="visibility: visible;">
                  <p><span>How to make a reservation?</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2353" class="ax_default arrow">
                <img id="u2353_img" class="img " src="images/page_11/u2249.png"/>
                <!-- Unnamed () -->
                <div id="u2354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- content 4 (矩形) -->
            <div id="u2355" class="ax_default box_1 ax_default_hidden" data-label="content 4" style="display: none; visibility: hidden">
              <img id="u2355_img" class="img " src="images/page_11/content_4_u2265.png"/>
              <!-- Unnamed () -->
              <div id="u2356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u2357" class="ax_default" data-label="4">

              <!-- info 4 (矩形) -->
              <div id="u2358" class="ax_default box_1" data-label="info 4">
                <div id="u2358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2359" class="text" style="visibility: visible;">
                  <p><span>How to make a reservation?</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2360" class="ax_default arrow">
                <img id="u2360_img" class="img " src="images/page_11/u2249.png"/>
                <!-- Unnamed () -->
                <div id="u2361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u2362" class="ax_default" data-label="Bottom line">
        <div id="u2362_state0" class="panel_state" data-label="状态1">
          <div id="u2362_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2363" class="ax_default _形状">
              <img id="u2363_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u2364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2365" class="ax_default _文本段落">
              <div id="u2365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2366" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u2367" class="ax_default" data-label="Footer-subscrible">
        <div id="u2367_state0" class="panel_state" data-label="状态1">
          <div id="u2367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2368" class="ax_default _形状">
              <img id="u2368_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u2369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default _一级标题">
              <div id="u2370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2372" class="ax_default _文本段落">
              <div id="u2372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2373" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2374" class="ax_default _文本框">
              <input id="u2374_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2375" class="ax_default _形状">
              <img id="u2375_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u2376" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- content detail1 (组合) -->
      <div id="u2377" class="ax_default ax_default_hidden" data-label="content detail1" style="display: none; visibility: hidden">

        <!-- Unnamed (提交按钮) -->
        <div id="u2378" class="ax_default _提交按钮">
          <input id="u2378_input" type="submit" value="Make a reservation"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default label">
          <div id="u2379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="visibility: visible;">
            <p><span>2. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2381" class="ax_default label">
          <div id="u2381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="visibility: visible;">
            <p><span>1. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u2383" class="ax_default" data-label="Top-manubar">
        <div id="u2383_state0" class="panel_state" data-label="状态1">
          <div id="u2383_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2384" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u2385" class="ax_default _二级标题" data-label="clinic">
                <div id="u2385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2386" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u2387" class="ax_default _二级标题" data-label="departments">
                <div id="u2387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2388" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u2389" class="ax_default _二级标题" data-label="doctors">
                <div id="u2389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2390" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u2391" class="ax_default _二级标题" data-label="services">
                <div id="u2391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2392" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u2393" class="ax_default _二级标题" data-label="practical info">
                <div id="u2393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2394" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u2395" class="ax_default _二级标题" data-label="news">
                <div id="u2395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u2397" class="ax_default _二级标题" data-label="contact">
                <div id="u2397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u2399" class="ax_default _二级标题" data-label="faq">
                <div id="u2399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2400" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
