﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 9</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_9/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Top-pic (动态面板) -->
      <div id="u2520" class="ax_default" data-label="Top-pic">
        <div id="u2520_state0" class="panel_state" data-label="状态1">
          <div id="u2520_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default _形状">
              <img id="u2521_img" class="img " src="images/page_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u2522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2523" class="ax_default _图片">
              <img id="u2523_img" class="img " src="images/page_1/u300.jpg"/>
              <!-- Unnamed () -->
              <div id="u2524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default _一级标题">
              <div id="u2525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2526" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-line (图片) -->
      <div id="u2527" class="ax_default _图片" data-label="Top-line">
        <img id="u2527_img" class="img " src="images/home/top-line_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-white (矩形) -->
      <div id="u2529" class="ax_default _形状" data-label="Top-white">
        <img id="u2529_img" class="img " src="images/home/top-white_u2.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top-grey (矩形) -->
      <div id="u2531" class="ax_default _形状" data-label="Top-grey">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2533" class="ax_default">

        <!-- Top-callnumber (矩形) -->
        <div id="u2534" class="ax_default _四级标题" data-label="Top-callnumber">
          <div id="u2534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="visibility: visible;">
            <p><span>+39 123456789</span></p>
          </div>
        </div>

        <!-- Top-call (图片) -->
        <div id="u2536" class="ax_default _图片" data-label="Top-call">
          <img id="u2536_img" class="img " src="images/home/top-call_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2538" class="ax_default">

        <!-- Top-mailnumber (矩形) -->
        <div id="u2539" class="ax_default _四级标题" data-label="Top-mailnumber">
          <div id="u2539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="visibility: visible;">
            <p><span>dailycare@clinic.com</span></p>
          </div>
        </div>

        <!-- Top-mail (图片) -->
        <div id="u2541" class="ax_default _图片" data-label="Top-mail">
          <img id="u2541_img" class="img " src="images/home/top-mail_u14.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2543" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2544" class="ax_default _图片">
          <img id="u2544_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2546" class="ax_default _图片">
          <img id="u2546_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2548" class="ax_default _图片">
          <img id="u2548_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2550" class="ax_default _图片">
          <img id="u2550_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2552" class="ax_default _图片">
          <img id="u2552_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Top-packages (矩形) -->
      <div id="u2554" class="ax_default _一级标题" data-label="Top-packages">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- DOCTORS-INTRO (动态面板) -->
      <div id="u2556" class="ax_default" data-label="DOCTORS-INTRO">
        <div id="u2556_state0" class="panel_state" data-label="状态1">
          <div id="u2556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default _形状">
              <img id="u2557_img" class="img " src="images/page_9/u2557.png"/>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2559" class="ax_default _文本段落">
              <div id="u2559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="visibility: visible;">
                <p><span>Clinic is multispecialty hospital and offers the complete range of medical and surgical specialties under one roof, with highly experienced doctors, state-of-the-art infrastructure and diagnostic services.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default _文本段落">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text" style="visibility: visible;">
                <p><span>Q?&nbsp;&nbsp; What are the facilities available in the hospital?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2563" class="ax_default _文本段落">
              <div id="u2563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="visibility: visible;">
                <p><span>Insurance information and coverage changes so frequently that reviewing your card at each visit allows us to ensure that we have your most current insurance information for proper billing.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2565" class="ax_default _文本段落">
              <div id="u2565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="visibility: visible;">
                <p><span>Q?&nbsp;&nbsp; Why do I need to show my insurance card everytime I come to the hospital?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default _文本段落">
              <div id="u2567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="visibility: visible;">
                <p><span>Patients can make the deposit by cash, debit or credit cards or demand draft. We do not accept cheques.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default _文本段落">
              <div id="u2569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2570" class="text" style="visibility: visible;">
                <p><span>Q?&nbsp;&nbsp; What is the mode of payment?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default box_1">
        <img id="u2571_img" class="img " src="images/page_3/u789.png"/>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default box_1">
        <img id="u2573_img" class="img " src="images/page_3/u791.png"/>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="visibility: visible;">
          <p><span>Frequently Asked Questions</span></p>
        </div>
      </div>

      <!-- Bottom line (动态面板) -->
      <div id="u2577" class="ax_default" data-label="Bottom line">
        <div id="u2577_state0" class="panel_state" data-label="状态1">
          <div id="u2577_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2578" class="ax_default _形状">
              <img id="u2578_img" class="img " src="images/home/u250.png"/>
              <!-- Unnamed () -->
              <div id="u2579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2580" class="ax_default _文本段落">
              <div id="u2580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2581" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span><br></span></p><p><span>© 2016 Prevention. All Rights Reserved | Design by William&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Sitemap | Privacy Policy | Terms of Use </span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-subscrible (动态面板) -->
      <div id="u2582" class="ax_default" data-label="Footer-subscrible">
        <div id="u2582_state0" class="panel_state" data-label="状态1">
          <div id="u2582_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default _形状">
              <img id="u2583_img" class="img " src="images/home/u255.png"/>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2585" class="ax_default _一级标题">
              <div id="u2585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2586" class="text" style="visibility: visible;">
                <p><span>Subscribe to Our Newsletter</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2587" class="ax_default _文本段落">
              <div id="u2587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2588" class="text" style="visibility: visible;">
                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2589" class="ax_default _文本框">
              <input id="u2589_input" type="email" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2590" class="ax_default _形状">
              <img id="u2590_img" class="img " src="images/home/u262.png"/>
              <!-- Unnamed () -->
              <div id="u2591" class="text" style="visibility: visible;">
                <p><span>SUBSCRIBE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top-manubar (动态面板) -->
      <div id="u2592" class="ax_default" data-label="Top-manubar">
        <div id="u2592_state0" class="panel_state" data-label="状态1">
          <div id="u2592_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2593" class="ax_default">

              <!-- clinic (矩形) -->
              <div id="u2594" class="ax_default _二级标题" data-label="clinic">
                <div id="u2594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2595" class="text" style="visibility: visible;">
                  <p><span>CLINIC</span></p>
                </div>
              </div>

              <!-- departments (矩形) -->
              <div id="u2596" class="ax_default _二级标题" data-label="departments">
                <div id="u2596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2597" class="text" style="visibility: visible;">
                  <p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- doctors (矩形) -->
              <div id="u2598" class="ax_default _二级标题" data-label="doctors">
                <div id="u2598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2599" class="text" style="visibility: visible;">
                  <p><span>DOCTORS</span></p>
                </div>
              </div>

              <!-- services (矩形) -->
              <div id="u2600" class="ax_default _二级标题" data-label="services">
                <div id="u2600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2601" class="text" style="visibility: visible;">
                  <p><span>SERVICES</span></p>
                </div>
              </div>

              <!-- practical info (矩形) -->
              <div id="u2602" class="ax_default _二级标题" data-label="practical info">
                <div id="u2602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2603" class="text" style="visibility: visible;">
                  <p><span>RESERVATION</span></p>
                </div>
              </div>

              <!-- news (矩形) -->
              <div id="u2604" class="ax_default _二级标题" data-label="news">
                <div id="u2604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2605" class="text" style="visibility: visible;">
                  <p><span>NEWS</span></p>
                </div>
              </div>

              <!-- contact (矩形) -->
              <div id="u2606" class="ax_default _二级标题" data-label="contact">
                <div id="u2606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2607" class="text" style="visibility: visible;">
                  <p><span>LOCATION</span></p>
                </div>
              </div>

              <!-- faq (矩形) -->
              <div id="u2608" class="ax_default _二级标题" data-label="faq">
                <div id="u2608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2609" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
